<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quote generator</title>
    <style>
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 400px;
            width: 400px;
            background-color: rgb(61, 143, 250);
            margin: 0 400px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        
        .wrap {
            height: 400px;
            width: 400px;
            background-color: rgb(128, 177, 241);
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 10px;
        }
        
        h2 {
            width: auto;
            padding: 10px 10px;
            background-color: rgb(0, 215, 243);
            color: rgb(255, 255, 255);
            text-transform: capitalize;
            font-size: 1.5rem;
            text-align: center;
            display: block;
            margin: 50px 100px 10px 100px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        blockquote {
            text-align: left;
            width: 320px;
            padding: 0px;
            height: 50%;
            margin: 40px 40px 20px 40px;
            font-size: 2rem;
            box-sizing: border-box;
            color: rgb(99, 99, 99);
            font-weight: 700;
        }
        
        h3 {
            display: block;
            text-align: right;
            margin-right: 50px;
            color: rgb(5, 106, 119);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="wrap">
            <h2>
                Generate quote
            </h2>
            <blockquote cite="">

                " Life is like a landscape. You live in the midst of it but can describe it only from the vantage point of distance. "

            </blockquote>
            <h3>
                --Charles Lindbergh
            </h3>
        </div>
    </div>



    <script>
        const h2 = document.querySelector('h2')
        const blockquote = document.querySelector('blockquote');
        const autor = document.querySelector('h3');

        let random = function(min, max) {
            return Math.round(Math.random() * (max - min) + min);
        }

        let cite = {
            number1: {
                quote: 'Be yourself; everyone else is already taken.',
                name: ' Oscar Wilde '
            },
            number2: {
                quote: 'So many books, so little time.',
                name: 'Frank Zappa'
            },
            number3: {
                quote: 'A room without books is like a body without a soul.',
                name: 'Marcus Tullius Cicero'
            },
            number4: {
                quote: 'Be the change that you wish to see in the world.',
                name: 'Mahatma Gandhi'
            },
            number5: {
                quote: 'In three words I can sum up everything I\'ve learned about life: it goes on.',
                name: 'Robert Frost'
            },
            number6: {
                quote: 'A friend is someone who knows all about you and still loves you.',
                name: 'Elbert Hubbard'
            },
            number7: {
                quote: 'Always forgive your enemies; nothing annoys them so much.',
                name: 'Oscar Wilde'
            },
            number8: {
                quote: 'To live is the rarest thing in the world. Most people exist, that is all.',
                name: 'Oscar Wilde'
            },
            number9: {
                quote: 'Insanity is doing the same thing, over and over again, but expecting different results.',
                name: 'Narcotics Anonymous'
            },
            number10: {
                quote: 'Good friends, good books, and a sleepy conscience: this is the ideal life.',
                name: ' Mark Twain'
            },
            number11: {
                quote: 'Life is what happens to us while we are making other plans.',
                name: 'Allen Saunders'
            },
            number12: {
                quote: 'I have not failed. I\'ve just found 10,000 ways that won\'t work.',
                name: 'Thomas A. Edison'
            },
        }

        h2.addEventListener('click', randomQuote);

        function randomQuote() {
            let i = random(1, 12);
            i = 'number' + i
            blockquote.textContent = ' " ' + cite[i].quote + ' " ';
            autor.textContent = '--' + cite[i].name;
        }
    </script>
</body>

</html>